spring.datasource.url=jdbc:mysql://localhost:3306/saleskenproducts?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update
server.port=8081
